# ruoyi-vue-pro

./: checksum.md5  pom.xml
.github/workflows/: backend-build.yml  maven webdav.yml  test.yml
yudao-module-hrms/: pom.xml
yudao-module-hrms/yudao-module-hrms-api/: pom.xml
yudao-module-hrms/yudao-module-hrms-api/src/main/java/cn/iocoder/yudao/module/hrms/: package-info.java
yudao-module-hrms/yudao-module-hrms-biz/: pom.xml
yudao-module-hrms/yudao-module-hrms-biz/src/main/java/cn/iocoder/yudao/module/hrms/controller/: package-info.java
yudao-module-hrms/yudao-module-hrms-biz/src/main/java/cn/iocoder/yudao/module/hrms/controller/admin/: DemoTestController.java
yudao-module-hrms/yudao-module-hrms-biz/src/main/java/cn/iocoder/yudao/module/hrms/controller/app/: AppDemoTestController.java
yudao-module-system/yudao-module-system-api/src/main/java/cn/iocoder/yudao/module/system/enums/: ErrorCodeConstants.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/controller/admin/group/vo/: GroupPageReqVO.java  GroupRespVO.java  GroupSaveReqVO.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/dataobject/group/: GroupDO.java
yudao-module-system/yudao-module-system-biz/src/main/java/cn/iocoder/yudao/module/system/dal/mysql/group/: GroupMapper.java
yudao-server/: pom.xml
yudao-server/src/main/resources/: application-dev.yaml  application-local.yaml
