<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yudao</artifactId>
        <groupId>cn.iocoder.boot</groupId>
        <version>${revision}</version>  <!-- 继承主版本 -->
    </parent>
    <modules>
        <module>yudao-module-hrms-api</module>
        <module>yudao-module-hrms-biz</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>yudao-module-hrms</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>HRMS 模块，主要实现人力资源管理相关功能</description>
</project>
